# ACL_2019_Dedale

./: README.md  build.gradle
core/: build.gradle
core/assets/level/: level0.txt  levelSansContour.txt
core/assets/level/character/: level1.txt  level2.txt
core/assets/level/labyrinth/: level1.txt  level2.txt  passage2.txt
core/assets/levels/level0/characters/: characters104.txt
core/assets/levels/level0/passages/: passages105.txt  passages2.txt
core/assets/levels/level0/rooms/: room1.txt  room101.txt  room102.txt  room103.txt  room104.txt  room105.txt  room3.txt
core/assets/levels/level1/characters/: characters1.txt
core/assets/levels/level1/passages/: passages1.txt
core/assets/levels/level1/rooms/: room1.txt
core/assets/levels/level10/characters/: characters1.txt
core/assets/skin/: pixthulhu-ui.json
core/src/tests/: CharacterLoaderTest.java  GdxTestRunner.java  LabyrinthLoaderTest.java  PlayerTest.java  SaveTest.java
core/src/tests/Cell/: MagicTest.java  MysteryTest.java  TrapTest.java  TreasureTest.java
desktop/: build.gradle
documents/Sprint3/debut/: backlog.docx
documents/Sprint3/debut/diagrammeDeClasses/: TexteDiagrammeDeClasses.docx
documents/Sprint3/fin/: CompteRenduFinSprint3.docx
documents/Sprint3/fin/DiagrammeDeClasses/: DiagrammeDeClassesFinSprint3.docx
documents/Sprint4/debut/: Backlog.docx
documents/Sprint4/debut/Diag de classe/: Diag de classe.docx
documents/Sprint4/fin/: CompteRendu.docx
documents/Sprint4/fin/diag de classe/: Diag de classe.docx
gradle/wrapper/: gradle-wrapper.properties
model/: World.java
model/character/: Character.java  Ghost.java  Monster.java  Player.java  Troll.java
model/labyrinthe/: Cell.java  Empty.java  Labyrinthe.java  Passage.java  Trap.java  Treasure.java
(+77 files in other folders)
